<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspirant</title>
    <style>
            *{
  box-sizing: border-box;
}
body{
    overflow-x: hidden;
    
    background-image:url(img/Rectangle\ 5.png);
    font-family: 'Segoe UI';
    
 }    
      
        section.home-section-2 .container {
            max-width: 992px;
            margin: auto;
        }

        section.home-section-2 .container .row {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: center;
            justify-content: space-around;
        }

        section.home-section-2 .container .row .col-3 {

            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            max-width: 25%;
            padding: 10px;
        }
        section.home-section-2 .container .row .col-4 {

            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            max-width: 25%;
            padding: 10px;
}

        section.home-section-2 .container .row .col-3>div {
            padding:20px;
            border-radius: 20px ;
            border: 1px solid whitesmoke;
            background-color:#FFFFFF;
            box-shadow: 1px 1px 1px 1px #E71D3699;
        }
        section.home-section-2 .container .row .col-4>div{
            padding:20px;
            border-radius: 20px ;
            border: 1px solid whitesmoke;
            background-color: #F6FFFE ;
            box-shadow: 1px 1px 1px 1px #2ec4b6;
        }


        @media screen and (max-width:767px) {
            section.home-section-2 .container .row .col-3 {
                max-width: 50%;
            }
        }


 
 ul {
    list-style-type: none;   
    font-family: 'Segoe UI';
    font-size: 14px;
    margin: 0;
    max-width: 992px;
   margin: auto;
  }
  @media screen and ( max-width:767px) {
    .text{
        max-width: 50%;
    }  
}
  
  li{
    float: right;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 5px 20px;
    text-decoration: none;
  }
 
.Contacts{
    color: aliceblue;
    background-color: #2ec4b6;
    border-radius: 100px;
    align-items: center;
    margin-left: 2px;
}
.logo{
 margin-top: 10px;
 max-width: 992px;
   margin: auto;
}
@media screen and ( max-width:767px) {
    .text{
        max-width: 50%;
    }  
}

 .hover:hover{
    color: aliceblue;
    background-color: #2ec4b6;
    border-radius:100px ;
 }

.text{
    color: #011627;
    font-size: 65px; 
    margin-top: 30px;  
   margin-left: 30px;
   margin-bottom: 10px;
   max-width: 992px;
   margin: auto;
  }
@media screen and ( max-width:767px) {
    .text{
        max-width: 50%;
    }
    
}

  .marketing{
    color: #2ec4b6;
  }
  .para{
     margin-top: 10px;
    margin-left: 35px;  
    margin-bottom: 50px;
    font-family: 'segoe UI';
    font-style: normal;
    font-weight: 500;
    font-size: 16spx;  
    max-width: 992px;
   margin: auto;  
  }
  @media screen and ( max-width:767px) {
    .text{
        max-width: 50%;
    }
  }
  .theam{
    position:absolute;
    left:60%;
    right:0%;
    top: 7%;
    bottom:100%;
    justify-items:auto;
   

 }

 
 .KnowMore{
   list-style-type: none;
    color: aliceblue;
    background-color: #2ec4b6;
    font-size: large;
    border-radius: 100px; 
    padding: 8px;
    text-decoration: none;
    
 }
 

 .services{
  padding: 15%;
  color: #011627;
  padding-top: 220px;
  padding-bottom:2px;
  margin-bottom: 5px;
  text-align: center;
  
 }

 .demo{
  padding-bottom: 40px;
  text-align: center;
  margin-top: 8px ;
  margin-bottom: 50px;
  color: #E71D36;
  font-size: 16px;
  font-stretch:ultra-condensed;
}
.colom1{

 height:225px;
 width:200px ;
 left: 200px; 
 right: 200px;
 top:200px ;
 border-radius: 20px; 
 box-sizing: border-box;
 background: transparent;
 border-radius: 20px;
 padding-left: 70px;
 column-count: 1;
 column-gap: 200px;
}


.Development{
padding: 10px;
padding-bottom: 5px;
color: #011627;
margin-top:0px;
margin-bottom: 10px;
}
.para1{
  padding: 10px;
  
  margin-top: 2px;
  margin-bottom: 1px;
}

.Development2{
  padding: 10px; 
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top:70px;
  color: #011627;
  margin-bottom: 1px;
  background:transparent;
  }
  .para2{
    padding: 10px;
    padding-top: 10px;
    margin-top: 2px;
    margin-bottom: 1px;
  }
  

  .Team{
    padding: 15%;
    padding-bottom:2px;
    padding-top: 20px;
    margin-bottom: 5px;
    text-align: center;
    
   }

   .demo1{
    text-align: center;
    margin-top: 8px ;
    margin-bottom: 0px;
    color: #E71D36;
    font-size: 16px;
    margin-bottom: 30px;
     }

     .colom{  
       column-count: 4;
       padding-left: 80px;
       padding-right:150px; 
       column-gap: 250px;     
     } 
     
     .colom2
     {
        max-width: 992px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;    
        align-content: center;
        justify-content:center;      
     }
     
     @media screen and (max-width:767px) {
            section.home-section-2 .container .row .col-3 {
                max-width: 50%;
            }
        }



  .Testimonial{
      max-width: 992px;
      margin: auto;
      column-count:3;
      column-rule:#011627 2px solid;
      text-align: center;
      background-color:transparent ;
      margin-top: 50px;
      color: #011627;
    
    
    }
 
    @media screen and (max-width:767px) {
      .home-section-3.Testimonial    {
          max-width: 50%;
      }
  }

.test1{
  font-size: 13px;
}



.text1{
  padding-left: 20px;
  margin-top: 0px;
  padding-top: 20px;
  
}

 
.text2{
  padding-left: 20px;
  padding-top: 20px;
}
 
.text3{
  padding-left: 20px;
  padding-top: 20px;
}
  

.sirnames{
    max-width: 992px;
    margin: auto;
    text-align: center;
    column-rule: #011627 2px solid;
    column-count: 3;
}
.h51{
margin-top: 0px;
margin-bottom: 5px;
text-decoration: underline #011627;
}
.h52{
margin-bottom: 5px;
text-decoration: underline #011627;
}
.h53{
margin-bottom: 5px;
text-decoration: underline #011627;
}
.h5p{
margin-top: 0px;
}

.infopage{
 column-count: 3;
 margin-top: 100px;
 color: #011627;
max-width: 767px;
margin: auto;
}
@media screen and (max-width:767px) {
            section.home-section-2 .container .row .col-3 {
                max-width: 50%;
            }
        }


.logo2{
padding-right: 200px;
padding-top: 200px;

}

.QuickLinks{
    padding-top: 50px;
text-align: center;
text-decoration: underline;
}

.ContactUs{
    padding-top:50px;
    padding-left: 150px;
    text-align: center;
  text-decoration: underline;
}

.info{
  color: #011627;
  font-size: 15px;  
  
}



.content{
  text-align: center;
}
.pvt{
  color: #2ec4b6;
  list-style-type: none;
  text-decoration: none;
}

.content{
  margin-top: 130px ;
}

.favicon{
    margin-left: 100px;  
    }
.icon{
  padding:10px;
}

.add{
  margin-left:77% ;
}
.add1{
  margin-left:0px;
  color:#2ec4b6;
}

.number1{
  margin-left: 77%;
  color: #2ec4b6;
}

.number{
  text-decoration: none;
  color: #011627;
}

.email{
  margin-left: 77%;
  color: #2ec4b6;
  }
.email1{
  text-decoration: none;
  color: #011627;
  }
  .about{
    margin-left: 70px;
    margin-right: 700px; 

  }
  .View{
color: #E71D36;
text-decoration: none;
  }
  .View1{
    color: #2ec4b6;
text-decoration: none;
  }
  
 
       
    </style>
</head>

<body>
    <ul>
        <li><a class="Contacts" href="#Contacts">Contacts</a></li>
        <li><a class="hover" href="#Blog">Blog</a></li>
        <li><a class="hover" href="#Portfolio">Portfoilo</a></li>
        <li><a class="hover" href="#Product">Product</a></li>
        <li><a class="hover" href="#Service">Service</a></li>
        <li><a class="hover" href="#About Us">About Us</a></li>
        <li><a class="hover" href="#Home">Home</a></li>

    </ul>
    <div class="logo">
        <a href="#logo">
            <img src="img/image 20.png" alt="100px">
        </a>
    </div>

    <h2 class="text">BEST <span class="marketing">MARKETING</span> <br>
        COMPANY. </h2>

    <p class="para">
        Aspirant Solutions continuously works on how end-user and clients life can be made easy <br> through IT Digital
        Marketing services.
    </p>

    <div class="theam">
        <a href="#theam">
            <img src="img/15635328_5616698 1.png" alt="100px">
        </a>
    </div>

    
        <ol><a class="KnowMore" href="#KnowMore">Know More</a></ol>
    

    <h2 class="services">
        OUR SERVICES
    </h2>
    <p class="demo">
        Lorem ipsum dolor sit amet, consectetur.
    </p>

    

    <section class="home-section-2">
        <div class="container">
            <div class="row">
                
                <div class="col-3">
                    <div class="box">
                        <div class="search">
                            <img src="img/icon1.png" alt="">
                        </div>
                        <h3 class="Development">
                            Web Development
                        </h3>
                        <p class="para1">
                            Looking to get higher ROI by improving website.
                        </p>
                        <a class="View" href="#View More">View More</a>


                      
                    </div>
                </div>
                <div class="col-4">
                    <div class="box">
                        <div class="search">
                            <img src="img/icon2.png" alt="">
                        </div>
                        <h3 class="Development">
                            Web Development
                        </h3>
                        <p class="para1">
                            Looking to get higher ROI by improving website.
                        </p>
                        <a class="View1" href="#View More">View More</a>


                      
                    </div>
                </div>
                <div class="col-4">
                    <div class="box">
                        <div class="search">
                            <img src="img/icon2.png" alt="">
                        </div>
                        <h3 class="Development">
                            Web Development
                        </h3>
                        <p class="para1">
                            Looking to get higher ROI by improving website.
                        </p>
                        <a class="View1" href="#View More">View More</a>                      
                    </div>
                </div>
                <div class="col-3">
                    <div class="box">
                        <div class="search">
                            <img src="img/icon1.png" alt="">
                        </div>
                        <h3 class="Development">
                            Web Development
                        </h3>
                        <p class="para1">
                            Looking to get higher ROI by improving website.
                        </p>
                        <a class="View" href="#View More">View More</a>
                    </div>
                </div>   
    </section>

    <h2 class="Team">
        OUR CLIENTS
    </h2>
    <p class="demo1">
        Lorem ipsum dolor sit amet, consectetur.
    </p>

    <div class="colom2">
        <img src="img/image 29.png" alt="">
        <img src="img/image 28.png" alt="">
        <img src="img/image 27.png" alt="">
        <img src="img/image 26.png" alt="">
        <img src="img/image 25.png" alt="">
        <img src="img/image 24.png" alt="">
    </div>

    <h2 class="Team">
        Testimonial
    </h2>
    <p class="demo1">
        Lorem ipsum dolor sit amet, consectetur.
    </p>

<section class="home-section-3">
<div class="Testimonial">
        <h4 class="text1">Intuitive Design</h4>
        <p class="test1"> We thank Aspirant Solutions for the <br> wonderful job in helping us develop our program. <br>
            Everyone was professional, excellent, and hard working. <br> Thanks to them, we were able to achieve our
            goal on time</p>

        <h4 class="text2">Intuitive Design</h4>
        <p class="test1"> We thank Aspirant Solutions for the <br> wonderful job in helping us develop our program. <br>
            Everyone was professional, excellent, and hard working. <br> Thanks to them, we were able to achieve our
            goal on time</p>

        <h4 class="text3">Intuitive Design</h4>
        <p class="test1"> We thank Aspirant Solutions for the <br> wonderful job in helping us develop our program. <br>
            Everyone was professional, excellent, and hard working. <br> Thanks to them, we were able to achieve our
            goal on time</p>      
</div>
</section>
    <div class="sirnames">
        <h5 class="h51 "> NAME </h5>
        <p class="h5p"> LINE </P>
        <h5 class="h52 "> NAME </h5>
        <p class="h5p"> LINE </P>
        <h5 class="h53 "> NAME </h5>
        <p class="h5p"> LINE </P>
    </div>
    <div class="infopage">
        <div class="logo2">
            <img src="img/image 23down.png" alt="">
        </div>
        <h4 class="QuickLinks">Quick Links</h4>
        <h4 class="ContactUs">Contact Us</h4>

    </div>
<section class="info-page">
    <div class="about">
        <p class="about1">Aspirant Solutions continuously works on how end-user <br>and clients life can be made easy
            through IT, <br>Digital Marketing services.</p>
            <div class="info">
                <p class="add"> <span class="add1">Addres:-</span> F-06, Sai Krupa Mall, Tawde Wadi, <br> Dahisar West,Mumbai,
                    Maharashtra 400068</p>
                <p class="number1">contact :-<a class="number" href=" +91 7977350351"> +91 7977350351 </a></p>
                <p class="email"> E-Mail :- <a class="email1"
                        href="mailto:info@aspirantsolutions.com">mailto:info@aspirantsolutions.com</a></p>
        
            </div>
    </div>
</section>


    


    <div class="favicon">
        <a href=""> <img class="icon" src="img/Mask group.png" alt="0"></a>
        <a href=""><img class="icon" src="img/Mask group (1).png" alt="0"></a>
        <a href=""><img class="icon" src="img/Mask group (2).png" alt="0"></a>
        <a href=""><img class="icon" src="img/Mask group (3).png" alt="0"></a>
    </div>

    <div class="content">
        <p class="content"> © 2023 Aspirant Solutions. All Rights Reserved. <a class=" pvt" href="#">Privacy</a> | Terms
            of Service</p>
    </div>
</body>

</html>