<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="img/logo-with-text-small 1.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="our services.html">
    <title>Aspirant</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
            background-image: url(img/Rectangle\ 5.png);
            font-family: 'Segoe UI';

        }

        @media screen and (max-width:767px) {
            .body {
                overflow: hidden;
                max-width: 50%;
            }
        }



        section.home-section-2 .container {
            max-width: 992px;
            margin: auto;
        }

        section.home-section-2 .container .row {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: center;
            justify-content: space-around;
        }

        section.home-section-2 .container .row .col-3 {

            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            max-width: 25%;
            padding: 10px;
        }

        section.home-section-2 .container .row .col-4 {

            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            max-width: 25%;
            padding: 10px;
        }

        section.home-section-2 .container .row .col-3>div {
            padding: 20px;
            border-radius: 20px;
            border: 1px solid whitesmoke;
            background-color: transparent;
            box-shadow: 1px 1px 1px 1px #E71D3699;
        }

        section.home-section-2 .container .row .col-4>div {
            padding: 20px;
            border-radius: 20px;
            border: 1px solid whitesmoke;
            background-color: #F6FFFE;
            box-shadow: 1px 1px 1px 1px #2ec4b6;
        }


        @media screen and (max-width:767px) {
            section.home-section-2 .container .row .col-3 {
                max-width: 50%;
            }
        }



        ul {
            list-style-type: none;
            font-family: 'Segoe UI';
            font-size: 14px;
            margin: 0;
            max-width: 992px;
            margin: auto;
            float: right;
        }

        @media screen and (max-width:767px) {
            .text {
                max-width: 50%;
            }
        }

        li {
            float: left
        }

        li a {
            font-size: larger;
            display: block;
            color: #011627;
            text-align: center;
            padding-bottom: 5px;
            text-decoration: none;
            font-family: 'Segoe UI';


        }

        .down a {
            display: block;
            color: black;
            text-align: center;
            padding: 5px 20px;
            text-decoration: none;
            padding-left: 20px;


        }


        .text {
            color: #011627;
            font-size: 65px;
            margin-top: 20px;
            margin-left: 30px;
            margin-bottom: 10px;
            max-width: 992px;



        }

        @media screen and (max-width:767px) {
            .text {
                max-width: 100%;
            }

        }

        .marketing {
            color: #2ec4b6;
        }

        .para {
            margin-top: 10px;
            margin-left: 35px;
            margin-bottom: 50px;
            font-family: 'segoe UI';
            font-style: normal;
            font-size: 16spx;
            max-width: 992px;
            font-weight: 600;

        }

        @media screen and (max-width:767px) {
            .text {
                max-width: 50%;
            }
        }

        .theam {
            position: absolute;
            left: 60%;
            right: 0%;
            top: 7%;
            bottom: 100%;
            justify-items: auto;



        }

        @media screen and (max-width:767px) {
            .text {
                max-width: 50%;
            }
        }


        .KnowMore {
            list-style-type: none;
            color: #011627;
            background-color: #2ec4b6;
            font-size: large;
            border-radius: 18px;
            padding: 8px;
            text-decoration: none;


        }

        .services {
            padding: 15%;
            color: #011627;
            padding-top: 220px;
            padding-bottom: 2px;
            margin-bottom: 5px;
            text-align: center;

        }

        .demo {
            padding-bottom: 40px;
            text-align: center;
            margin-top: 8px;
            margin-bottom: 50px;
            color: #E71D36;
            font-size: 16px;
            font-stretch: ultra-condensed;
        }

        .colom1 {

            height: 225px;
            width: 200px;
            left: 200px;
            right: 200px;
            top: 200px;
            border-radius: 20px;
            box-sizing: border-box;
            background: transparent;
            border-radius: 20px;
            padding-left: 70px;
            column-count: 1;
            column-gap: 200px;
        }


        .Development {
            padding: 0px;
            padding-bottom: 5px;
            color: #011627;
            margin-top: 0px;
            margin-bottom: 10px;
            overflow: unset;
        }

        @media screen and (max-width:767px) {
            .Development {
                max-width: 100%;
            }
        }

        .para1 {
            padding: 10px;
            margin-top: 2px;
            margin-bottom: 1px;
        }

        .Development2 {
            padding: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 70px;
            color: #011627;
            margin-bottom: 1px;
            background: transparent;
        }

        .para2 {
            padding: 10px;
            padding-top: 10px;
            margin-top: 2px;
            margin-bottom: 1px;
        }


        .Team {
            padding: 15%;
            padding-bottom: 2px;
            padding-top: 80px;
            margin-bottom: 5px;
            text-align: center;

        }

        .demo1 {
            text-align: center;
            margin-top: 8px;
            margin-bottom: 0px;
            color: #E71D36;
            font-size: 16px;
            margin-bottom: 70px;
        }

        .colom {
            column-count: 4;
            padding-left: 80px;
            padding-right: 150px;
            column-gap: 250px;
        }

        .colom2 {
            max-width: 992px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: center;
            justify-content: center;
        }

        @media screen and (max-width:767px) {
            section.home-section-2 .container .row .col-3 {
                max-width: 50%;
            }
        }



        .Testimonial {
            max-width: 992px;
            margin: auto;
            column-count: 3;
            column-rule: #011627 2px solid;
            text-align: center;
            background-color: transparent;
            margin-top: 50px;
            color: #011627;


        }

        @media screen and (max-width:767px) {
            .home-section-3.Testimonial {
                max-width: 50%;
            }
        }

        .test1 {
            font-size: 13px;
        }



        .text1 {
            padding-left: 20px;
            margin-top: 0px;
            padding-top: 20px;

        }


        .text2 {
            padding-left: 20px;
            padding-top: 20px;
        }

        .text3 {
            padding-left: 20px;
            padding-top: 20px;
        }


        .sirnames {
            max-width: 992px;
            margin: auto;
            text-align: center;
            column-rule: #011627 2px solid;
            column-count: 3;
        }

        .h51 {
            margin-top: 0px;
            margin-bottom: 5px;
            text-decoration: underline #011627;
        }

        .h52 {
            margin-bottom: 5px;
            text-decoration: underline #011627;
        }

        .h53 {
            margin-bottom: 5px;
            text-decoration: underline #011627;
        }

        .h5p {
            margin-top: 0px;
        }

        .content {
            text-align: center;
        }

        .pvt {
            color: #2ec4b6;
            list-style-type: none;
            text-decoration: none;
        }

        .content {
            margin-top: 130px;
        }

        .favicon {
            margin-left: 100px;
        }

        .icon {
            padding: 10px;
        }


        .about {
            margin-left: 70px;
            margin-right: 700px;

        }

        .View {
            color: #E71D36;
            text-decoration: none;
        }

        .View1 {
            color: #2ec4b6;
            text-decoration: none;
        }

        .last {
            max-width: 992px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: center;
            justify-content: space-evenly;

        }

        .last2 {
            color: #011627;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            align-content: center;
            justify-content: space-evenly;
            max-width: 992px;
            margin: auto;
        }

        @media screen and (max-width:767px) {
            .last2 {
                max-width: 50%;

            }
        }

        .logo {
            padding-top: 30px;
            padding-bottom: 25px;


        }

        .logodown {
            max-width: 992px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: center;
            justify-content: center;
            padding-top: 50px;
            padding-bottom: 20px;
        }

        .infoaspirant {
            text-align: center;
            font-size: 15px;
            font-family: 'Lucida Sans';
        }

        .quicklinks {
            padding-left: 10px;
            text-decoration: none;
            display: block;
            color: #011627;
        }
        



        .no {
            padding-left: 1%;
            margin-bottom: 20px;
            color: #011627;
            text-decoration: none;

        }

        .email {
            padding-top: 20px;
            padding-left: 1%;
            color: #011627;
            text-decoration: none;

        }

        .downlink {
            text-decoration: none;
            color: #011627;
            padding: 5px;
            padding-left: 130px;
            text-align: unset;
            display: block;
            font-weight: 500;
            text-decoration: 1px underline #011627;


        }

        .addinfo {
            max-width: 992px;
        }

        @media screen and (max-width:767px) {
            .home-section-3.Testimonial {
                max-width: 50%;
            }
        }

        @import url(https://fonts.googleapis.com/css?family=Raleway);

        .top-nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: #011627;
            background: transparent;
            /*\ W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: #011627;
            height: 100px;
            border-radius: 20px;
            padding-bottom: 20px;

        }

        .menu {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            margin: 0;
            padding: 0;
            max-width: 100%;

        }



        .menu>li {
            margin: 0 1rem;
            overflow: hidden;
            text-align: center;
       

        }


        .menu-button-container {
            display: none;
            height: 100%;
            width: 30px;
            cursor: pointer;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #menu-toggle {
            display: none;
        }

        .menu-button,
        .menu-button::before,
        .menu-button::after {
            display: block;
            background-color: #011627;
            position: absolute;
            height: 4px;
            width: 30px;
            transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
            border-radius: px;
        }

        .menu-button::before {
            content: '';
            margin-top: -8px;
        }

        .menu-button::after {
            content: '';
            margin-top: 8px;
        }

        #menu-toggle:checked+.menu-button-container .menu-button::before {
            margin-top: 0px;
            transform: rotate(405deg);
        }

        #menu-toggle:checked+.menu-button-container .menu-button {
            background: transparent;

        }

        #menu-toggle:checked+.menu-button-container .menu-button::after {
            margin-top: 0px;
            transform: rotate(-405deg);

        }

        @media (max-width: 700px) {
            .menu-button-container {
                display: flex;
                position: relative;


            }

            .menu {
                position: absolute;
                top: 0;
                margin-top: 110px;
                left: 0;
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: center;
                max-width: 100%;
            }

            #menu-toggle~.menu li {
                height: 0;
                margin: 0;
                padding: 0;
                border: 0;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            #menu-toggle:checked~.menu li {
                border: 0.5px solid #011627;
                border-radius: 10px;
                height: 2.5em;
                padding: 0.5em;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            .menu>li {
                display: block;
                color: #2ec4b6;
                justify-content: center;
                margin: 0;
                padding: 0.5em 0;
                width: 100%;
                background-color: #2ec4b6;

            }

            .menu>li:not(:last-child) {
                border-bottom: 1px solid #011627;
            }
        }

        /* .cont{
    border: 1px solid #2ec4b6;
    border-radius: 20px;
    background-color: #2ec4b6;
    color: #011627;
    padding: 8px;
    /* } */

        .hover {
            display: inline-block;
        }

        .hover:after {
            content: '';
            width: 0px;
            height: 3px;
            display: block;
            background: #2ec4b6;
            transition: 400ms;
            border-radius: 100px;
        }

        .hover:hover:after {
            width: 100%;
        }


        section.home-section-3 .container-1 {
            max-width: 992px;
            margin: auto;
        }

        section.home-section-3 .container-1 .row-1 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: center;
            justify-content: space-evenly;
        }

        section.home-section-3 .container-1 .row-1 .col-1 {

            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            max-width: 30%;
        }


        /* section.home-section-3 .container-1 .row-1 .col-1>div {   
                padding:20px;
                border-radius: 20px ;
                border: 1px solid whitesmoke;
                
                background-color:#FFFFFF;
                box-shadow: 1px 1px 1px 1px #E71D3699;
              }  */
        /* section.home-section-3 .container-1 .row-1 .col-1>div{  
                padding:20px;
                border-radius: 20px ;
                border: 1px solid whitesmoke;
                background-color: #F6FFFE ;
                box-shadow: 1px 1px 1px 1px #2ec4b6;
             /* }  */


        @media screen and (max-width:767px) {
            section.home-section-3 .container-1 .row-1 .col-1 {
                max-width: 80%;
            }
        }

        .LINKS {
            color: #2ec4b6;
        }

        .USS {
            color: #2ec4b6;
        }
    </style>
</head>

<body>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <section class="top-nav">
        <div class="logo">
            <img src="img/image 20.png" style="padding-right: 70px;">
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="menu">
            <li><a class="hover" href="#Home">Home</a></li>
            <li><a class="hover" href="#About Us">About</a></li>
            <li><a class="hover" href="#Service">Service</a></li>
            <li><a class="hover" href="#Product">Product</a></li>
            <li><a class="hover" href="#Portfolio">Portfoilo</a></li>
            <li><a class="hover" href="#Blog">Blog</a></li>
            <li><a class="cont , hover" href="#Contacts">Contacts</a></li>
        </ul>
    </section>

    <h2 class="text">BEST <span class="marketing">MARKETING</span> <br>
        COMPANY. </h2>

    <p class="para">
        Aspirant Solutions continuously works on how end-user and clients life can be made easy <br> through IT Digital
        Marketing services.
    </p>

    <div class="theam">

        <!-- <img src="img/15635328_5616698 1.png" alt="100%"> -->

    </div>


    <ol><a class="KnowMore" href="#KnowMore">Know More</a></ol>


    <h2 class="services">
        OUR SERVICES
    </h2>
    <p class="demo">
        Lorem ipsum dolor sit amet, consectetur.
    </p>



    <section class="home-section-2">
        <div class="container">
            <div class="row">

                <div class="col-3">
                    <div class="box">
                        <div class="search">
                            <img src="img/icon1.png" alt="">
                        </div>
                        <h3 class="Development">
                            Web Development
                        </h3>
                        <p class="para1">
                            Looking to get higher ROI by improving website.
                        </p>
                        <a class="View" href="#View More">View More</a>



                    </div>
                </div>
                <div class="col-3">
                    <div class="box">
                        <div class="search">
                            <img src="img/icon2.png" alt="">
                        </div>
                        <h3 class="Development">
                            Web Development
                        </h3>
                        <p class="para1">
                            Looking to get higher ROI by improving website.
                        </p>
                        <a class="View1" href="#View More">View More</a>

                    </div>
                </div>
                <div class="col-3">
                    <div class="box">
                        <div class="search">
                            <img src="img/icon2.png" alt="">
                        </div>
                        <h3 class="Development">
                            Web Development
                        </h3>
                        <p class="para1">
                            Looking to get higher ROI by improving website.
                        </p>
                        <a class="View1" href="#View More">View More</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="box">
                        <div class="search">
                            <img src="img/icon1.png" alt="">
                        </div>
                        <h3 class="Development">
                            Web Development
                        </h3>
                        <p class="para1">
                            Looking to get higher ROI by improving website.
                        </p>
                        <a class="View" href="#View More">View More</a>
                    </div>
                </div>
    </section>

    <div class="ourteam">
        <h2 class="Team">
            OUR TEAM
        </h2>
        <p class="demo1">
            Lorem ipsum dolor sit amet, consectetur.
        </p>
    </div>

    <section class="home-section-3">
        <div class="container-1">
            <div class="row-1">

                <div class="col-1">
                    <div class="box-1">

                        <div class="img-1">
                            <img src="img/Group 68.png" alt="">
                        </div>

                    </div>
                </div>
                <div class="col-1">
                    <div class="box-1">
                        <div class="img-1">
                            <img src="img/Group 70.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-1">
                    <div class="box-1">
                        <div class="img-1">
                            <img src="img/Group 68.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-1">
                    <div class="box-1">
                        <div class="img-1">
                            <img src="img/Group 70.png" alt="">
                        </div>

                    </div>
                </div>
    </section>






    <h2 class="Team">
        OUR CLIENTS
    </h2>
    <p class="demo1">
        Lorem ipsum dolor sit amet, consectetur.
    </p>

    <div class="colom2">
        <img src="img/image 29.png">
        <img src="img/image 28.png">
        <img src="img/image 27.png">
        <img src="img/image 26.png">
        <img src="img/image 25.png">
        <img src="img/image 24.png">
    </div>

    <h2 class="Team">
        Testimonial
    </h2>
    <p class="demo1">
        Lorem ipsum dolor sit amet, consectetur.
    </p>

    <section class="home-section-3">
        <div class="Testimonial">
            <h4 class="text1">Intuitive Design</h4>
            <p class="test1"> We thank Aspirant Solutions for the <br> wonderful job in helping us develop our program.
                <br>
                Everyone was professional, excellent, and hard working. <br> Thanks to them, we were able to achieve our
                goal on time
            </p>

            <h4 class="text2">Intuitive Design</h4>
            <p class="test1"> We thank Aspirant Solutions for the <br> wonderful job in helping us develop our program.
                <br>
                Everyone was professional, excellent, and hard working. <br> Thanks to them, we were able to achieve our
                goal on time
            </p>

            <h4 class="text3">Intuitive Design</h4>
            <p class="test1"> We thank Aspirant Solutions for the <br> wonderful job in helping us develop our program.
                <br>
                Everyone was professional, excellent, and hard working. <br> Thanks to them, we were able to achieve our
                goal on time
            </p>
        </div>
    </section>
    <div class="sirnames">
        <h5 class="h51 "> NAME </h5>
        <p class="h5p"> LINE </P>
        <h5 class="h52 "> NAME </h5>
        <p class="h5p"> LINE </P>
        <h5 class="h53 "> NAME </h5>
        <p class="h5p"> LINE </P>
    </div>

    <br>
    <br>
    <br>

    <section class="section-last">
        <div class="logodown">
            <img src="img/image 23down.png">



        </div>
        <p class="infoaspirant">Aspirant Solutions continuously works on how end-user and clients <br>
            life can be made easy through IT, <br> Digital Marketing services.</p>


        <section>
            <div class="last">
                <h4 class="LINKS">QUICK LINKS</h4>
                <h4 class="USS">COUNTACT US</h4>
            </div>
        </section>



        <div class="last2">
            <div class="quicklinks">
                <a class="downlink" href="About">About</a>
                <a class="downlink" href="Services">Services</a>
                <a class="downlink" href="Press">Press</a>
                <a class="downlink" href="Resources">Resources</a>
                <a class="downlink" href="Blog">Blog</a>
            </div>

            <div class="addinfo">
                <p class="add"> Addres :- F-06, Sai Krupa
                    Mall, Tawde Wadi, Dahisar West, <br>
                    Mumbai, Maharashtra 400068</p>
                <p class="no1">Number :- <a style="color: #208d82;" class="no" href="7977350351">+91
                        7977350351</a></p>
                <p class="email1">E-Mail :-<a style="color: #208d82;" class="email"
                        href="mailto:info@aspirantsolutions.com">mailto:info@aspirantsolutions.com</a></p>
            </div>
        </div>
    </section>
    <div class="content">
        <p class="content"> © 2023 Aspirant Solutions. All Rights Reserved. <a class=" pvt" href="#">Privacy</a> |
            Terms
            of Service</p>
    </div>


    
</body>
</html>